<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:background="@drawable/bamboo_small">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/zooGreen"
        app:theme="@style/ToolBarStyle">
        <Button
            android:id="@+id/back_button_news"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/info_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_info_outline_black_24dp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/tts_animal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_volume_up_black_24dp"
            android:visibility="gone"
            android:layout_gravity="end"/>
        <Button
            android:id="@+id/web_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_cached_black_24dp"
            android:visibility="gone"
            android:layout_gravity="end"/>
        <EditText android:id="@+id/animal_search"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:inputType="textVisiblePassword"
            android:gravity="center"
            android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_search_black_24dp"
            android:layout_gravity="end"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/zooPale"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"
        android:visibility="gone"
        />


    <LinearLayout
        android:id="@+id/startup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">
    <ImageView
        android:id="@+id/startup_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventory_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/bottom_navigation">
        <ListView
            android:layout_width="wrap_content"
            android:id="@+id/inventory_list"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animals_obtained"
        android:gravity="center"
        android:textSize="30dp"
        android:visibility="gone"
        android:background="@color/zooGreen"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/bottom_navigation">
        <LinearLayout
            android:id="@+id/info_animals_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:visibility="gone">
            <ImageView
                android:id="@+id/info_animals_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/info_animals_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="@color/zooBlue"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scan_barcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/ic_add_black"
        android:tint="@color/white"
        app:backgroundTint="@color/zooGreen"
        android:visibility="gone"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/bottom_navigation">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#CC777777"
            android:id="@+id/animal_details"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/animal_image"
                android:id="@+id/animal_details_img"/>
            <TextView
                android:id="@+id/animal_details_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="@color/white"
                android:textSize="18dp">
            </TextView>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/news_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/bottom_navigation">
        <ListView
            android:id="@+id/news_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/bottom_navigation">
        <LinearLayout
            android:id="@+id/news_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="#CC777777">
            <ImageView
                android:id="@+id/news_details_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/news_image"
                />
            <TextView
                android:id="@+id/news_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>
    </ScrollView>



    <WebView
        android:id="@+id/web_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:visibility="gone">
    </WebView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/bottom_navigation">
        <LinearLayout
            android:id="@+id/info_zoo_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#CC777777"
            android:visibility="gone"
            android:paddingBottom = "20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/info_zoo_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/info_zoo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/info_zoo_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/fb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="75dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/fbart"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>